firstUrl=http://www.qhwjw.gov.cn/zhxw/xwzx/index.html
urlType=http://www.qhwjw.gov.cn/zhxw/xwzx/index{0}.html
page=1-260
dateBase=title,url,author,pageview,content,eventtime,informNUM,publish

title=body > div > div:nth-child(5) > div > p.text_title
title_sub=
url=pageurl
url_sub=
author=
author_sub=
pageview=pagehtml
pageview_sub=
content=body > div > div:nth-child(5) > div > p
content_sub=
eventtime=body > div > div:nth-child(5) > div > p.text_subtitle
eventtime_sub=0,\u6765\u6E90:
informNUM=
informNUM_sub=
publish=body > div > div:nth-child(5) > div > p.text_subtitle
publish_sub=\u6765\u6E90:

listPath=body > div > div:nth-child(2) > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) > ul > li > a:nth-child(3)
attributeName=href
isPre=false
prefix=